[gd_scene load_steps=13 format=2]

[ext_resource path="res://components/game_scenes/ship/ship.gd" type="Script" id=1]
[ext_resource path="res://components/game_scenes/ship/data/dataShare.gd" type="Script" id=2]
[ext_resource path="res://components/game_scenes/ship/ui/transition.gd" type="Script" id=3]
[ext_resource path="res://components/game_scenes/ship/ui/alert.gd" type="Script" id=4]
[ext_resource path="res://components/game_scenes/ship/component/attetion_player/attetionPlayer.gd" type="Script" id=5]
[ext_resource path="res://musics/main/Enchant Jam Song 02 - Sibilar by Dan Freitas.mp3" type="AudioStream" id=6]
[ext_resource path="res://components/game_scenes/ship/ui/UI.gd" type="Script" id=7]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "attetion-fadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -50.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "attetion-fadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -50.0 ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade-black"
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("fade:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="ship" type="Node" groups=["Ship"]]
script = ExtResource( 1 )
room_default = "Teste"

[node name="dataShare" type="Node" parent="."]
script = ExtResource( 2 )
maxOxygen = 50
playerOxygenData = {
"timerMax": 1,
"timerMin": 2,
"valueMax": 5,
"valueMin": 3
}

[node name="oxygenTimer" type="Timer" parent="dataShare"]
one_shot = true

[node name="attetionPlayer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="music" type="AudioStreamPlayer" parent="attetionPlayer"]
stream = ExtResource( 6 )
bus = "Music"

[node name="timerToConclusion" type="Timer" parent="attetionPlayer"]
wait_time = 47.0
one_shot = true

[node name="transition" type="AnimationPlayer" parent="attetionPlayer"]
anims/RESET = SubResource( 3 )
anims/attetion-fadeIn = SubResource( 4 )
anims/attetion-fadeOut = SubResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="base" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="playerOxygen" type="Label" parent="UI/base"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
text = "#"
align = 2

[node name="transition" type="CanvasLayer" parent="UI/base"]
layer = 2
script = ExtResource( 3 )

[node name="fade" type="ColorRect" parent="UI/base/transition"]
modulate = Color( 0, 0, 0, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="anim" type="AnimationPlayer" parent="UI/base/transition"]
anims/RESET = SubResource( 1 )
anims/fade-black = SubResource( 2 )

[node name="alert" type="CanvasLayer" parent="UI/base"]
script = ExtResource( 4 )

[node name="base" type="Control" parent="UI/base/alert"]
anchor_left = 0.016
anchor_top = 0.028
anchor_right = 0.984
anchor_bottom = 0.972
margin_left = -0.12
margin_top = -0.04
margin_right = 0.119995
margin_bottom = 0.0399933
__meta__ = {
"_edit_use_anchors_": true
}

[node name="conatiner" type="VBoxContainer" parent="UI/base/alert/base"]
anchor_left = 0.129
anchor_top = 0.118
anchor_right = 0.871
anchor_bottom = 0.353
margin_left = 0.00999832
margin_top = -0.0600014
margin_right = -0.0100098
margin_bottom = -0.0100021

[node name="currentRoom" type="Node2D" parent="."]

[connection signal="oxygenPlayerState" from="dataShare" to="dataShare" method="_on_dataShare_oxygenPlayerState"]
[connection signal="oxygenPlayerState" from="dataShare" to="UI" method="_on_dataShare_oxygenPlayerState"]
[connection signal="timeout" from="dataShare/oxygenTimer" to="dataShare" method="_on_oxygenTimer_timeout"]
[connection signal="attetionConslusion" from="attetionPlayer" to="attetionPlayer" method="_on_attetionPlayer_attetionConslusion"]
[connection signal="attetionFinished" from="attetionPlayer" to="attetionPlayer" method="_on_attetionPlayer_attetionFinished"]
[connection signal="attetionRefused" from="attetionPlayer" to="attetionPlayer" method="_on_attetionPlayer_attetionRefused"]
[connection signal="attetionStarted" from="attetionPlayer" to="attetionPlayer" method="_on_attetionPlayer_attetionStarted"]
[connection signal="timeout" from="attetionPlayer/timerToConclusion" to="attetionPlayer" method="_on_timerToConclusion_timeout"]
[connection signal="animation_finished" from="attetionPlayer/transition" to="attetionPlayer" method="_on_transition_animation_finished"]
