[gd_scene load_steps=5 format=2]

[ext_resource path="res://components/player/resources/anim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://components/player/script/player.gd" type="Script" id=2]
[ext_resource path="res://components/player/script/dash.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[node name="player" type="KinematicBody2D"]
collision_mask = 4
script = ExtResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -1, 2 )
shape = SubResource( 1 )

[node name="dash" type="Node2D" parent="."]
script = ExtResource( 3 )
timeDash = 3.0
dash = 40
dashStrenght = 0.15

[node name="dashTimer" type="Timer" parent="dash"]
one_shot = true

[node name="dashSafe" type="RayCast2D" parent="dash"]
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 4

[connection signal="timeout" from="dash/dashTimer" to="dash" method="_on_dashTimer_timeout"]
